<html>
<head>
<style>

body{
     background-color:aliceblue;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
	   }
	   *{
	   margin:0px
	   
	   }
	   #container ul{
	   list-style:none;
	   }
	   #container ul li {
	   background-color:rgb(145, 154, 109);
	   width:200px;
	   border:1px solid rgb(18, 20, 21);
	   height:50px;
	   line-height:50px;
	   text-align:center;
	   float:left;
	   color:rgb(217, 224, 243);
	   font-size:18px;
	   

	   }
	   #container ul li:hover{
	   
	   background-color:rgb(201, 178, 193);
	   }
	   #container ul ul{
	   display:none;
	   }
	    #container ul li:hover > ul{
		display:block;}
		img{border:3px solid rgb(216, 157, 177); width:300px; height:300px;}
		.container{
        display:flex;
        }
        .box{
        border: double 1px rgb(46, 40, 42);
        padding: 20px;
        box-shadow: 0px 0px 10px 2px grey;
        height:380px;
        width:600px;
		margin: auto;
		border: 5px rgb(33, 32, 32);
		background-image: url('p6.jpg');
		}
		.card{
			display: flex;
			border: 2px solid rgb(225, 152, 189);
		}

.box:hover{
    background-color: rgba(114, 126, 126, 0.26);
    box-shadow: 10px 15px 15px 20px rgba(128, 0, 0, 0.048);
}
		
	   </style>
	   <meta charset="utf-8">
	  <title> jss</title>
</head>

<body bgcolor="sky blue">
	

<marquee style="font-family: Arial, Helvetica, sans-serif;"><h1 style="color:rgb(207, 182, 201)";><i><b>WELCOME   TO   THERESA   ORPHANAGE   SITE</b></i></h1></marquee> 
<div id="container">

<ul>
<li><b><a href="home.html" id="home">HOME</a><b></li>
<li><b><a href="registration.html" id="register">REGISTER</a></b></li>
<li><b><a href="donate.html" id="donate">DONATE</a></b></li>
<li><b><a href="volunteer.html" id="volunteer">VOLUNTEER</a></b></li>
<li><b><a href="about.html" id="about">ABOUT US</a></b></li>
<li><b><a href="contact.html" id="contact">CONTACT US</a></b></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="box"></div>
<br>
<br>
<br>

<div class="container">
	<div class="card">
	<div class="imgBx">
		<img src="p7.jpg">
	</div>

	<div class="content" >
		<h2><center>
			Theresa Orphanage - NGO for Children
		</h2></center>
		<p style="font-family:sans-serif">Not everyone is blessed with necessary amenities. Though it's a weird law of nature,the only thing we can do is
			take things into our own hands. We work on providing the most fundamental amenities any human must be getting.We provide shelter to orphan kids
		    who were dejected by their parents.We take care of their shelter,food,medicines and other necessities so they get through their life conveniently.
		    Regular health check ups are done. We also conduct frequent meditation,prayer and yoga sessions for the kids to keep themselves lively and active.
			We induce hope in the lives of those who would have lost all hopes!
			We even organise religious trips to close by places!
		</p>

	</div>
	</div>


</div>




</body>
</html>


